{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51IlDyBB8Uv4yEiL6hZ8anVINMmDyoc0oOrNZI3wtRrRrbBRL8GT03wSV2vAcPmSrXVN5jTxDuEbFSisb6pDbO92R00uD6uiXfc",
    "WebhookSecret": "whsec_t5aDVDz75iMy7VD5gF4h1is9PnpJDsmn"
  }
}